{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "week2.2",
    "project_id": "847da986-d919-4818-9acf-6c61427055cd",
    "revision": 10,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "cfe633f3-8ba2-4196-9386-f23a3a03a622",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 69,
                            "y": 28
                        },
                        "node_id": "d25e81bb-8980-44d1-b4bc-7ac91eb0c41c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -9,
                            "y": 31
                        },
                        "node_id": "3ee57add-0575-4ac4-92d6-db70887b8949",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "87a6e405-8ae1-4d0a-b219-eb71cf4eee35",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 30,
                            "y": -9
                        },
                        "node_id": "93555e7a-b640-4bd6-9224-0d670c55b5fb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 29,
                            "y": 69
                        },
                        "node_id": "3ee57add-0575-4ac4-92d6-db70887b8949",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "43ffd509-2b08-416c-94bb-67344f63562b",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -9,
                            "y": 31
                        },
                        "node_id": "30eab7a2-37a2-4094-a42e-eab8d882b498",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 69,
                            "y": 28
                        },
                        "node_id": "3ee57add-0575-4ac4-92d6-db70887b8949",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6f4dd74f-721f-49d1-baef-ffb7471c3d36",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 34,
                            "y": 69
                        },
                        "node_id": "c69eeacd-aa55-47bf-a3ef-0335845e5512",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 25,
                            "y": -9
                        },
                        "node_id": "3ee57add-0575-4ac4-92d6-db70887b8949",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b1144821-854c-46fa-8a1e-e8df8c9e020a",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -8,
                            "y": 18
                        },
                        "node_id": "d25e81bb-8980-44d1-b4bc-7ac91eb0c41c",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 68,
                            "y": 41
                        },
                        "node_id": "268a44c4-8d34-45a5-842a-f2814f2b634a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c8fa3331-4f3d-4b57-9e51-7da9f23d2a8b",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 62,
                            "y": 6
                        },
                        "node_id": "41721a23-34d2-4be9-81d2-fe73b41762ae",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -2,
                            "y": 53
                        },
                        "node_id": "d25e81bb-8980-44d1-b4bc-7ac91eb0c41c",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "85a696ad-fb61-433e-868a-ca41bdefe1ac",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 14,
                            "y": 66
                        },
                        "node_id": "93555e7a-b640-4bd6-9224-0d670c55b5fb",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 65,
                            "y": 1
                        },
                        "node_id": "c2233db8-c677-4f3e-b8c5-975a022193ac",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2d88dee1-9a54-41d9-92cb-c2c4d190d2b2",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 54,
                            "y": 61
                        },
                        "node_id": "93555e7a-b640-4bd6-9224-0d670c55b5fb",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -24,
                            "y": 9
                        },
                        "node_id": "50dea4d2-6f1a-4792-8a86-0375706552c7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ea4f19e7-06a6-4f30-918a-794c61e489a5",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 68,
                            "y": 19
                        },
                        "node_id": "30eab7a2-37a2-4094-a42e-eab8d882b498",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -8,
                            "y": 40
                        },
                        "node_id": "90c51d7b-1b0f-4028-bce0-e3bd1e7c41a1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "16b726b5-b10d-49ab-9560-9a5ba1b2667e",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 64,
                            "y": 50
                        },
                        "node_id": "30eab7a2-37a2-4094-a42e-eab8d882b498",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 9
                        },
                        "node_id": "efce6bc0-00dd-4406-85b0-4c8f4bc178ff",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "90652248-cf34-4e31-b3d5-74442267772f",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "enp2s0",
                            "x": -9,
                            "y": 37
                        },
                        "node_id": "e0319af0-41d8-4ece-b856-ee170a828040",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 69,
                            "y": 22
                        },
                        "node_id": "c69eeacd-aa55-47bf-a3ef-0335845e5512",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "3ee57add-0575-4ac4-92d6-db70887b8949",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "created_at": "2025-07-23T06:51:45",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a80f7c",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.bin",
                    "image_md5sum": "e40c1f96658f000a2777002d75fd948f",
                    "iomem": 5,
                    "mac_addr": "c401.544e.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c3745",
                    "power_supplies": null,
                    "ram": 256,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2025-07-23T06:51:45",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "08942e0c-6eff-4037-a0c2-1bf05c595531",
                "width": 60,
                "x": -200,
                "y": -207,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "93555e7a-b640-4bd6-9224-0d670c55b5fb",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "ports_mapping": [
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ],
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "template_id": "92a43283-9c7e-5a68-9695-1f05a2e8dd05",
                "width": 60,
                "x": -199,
                "y": -48,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "30eab7a2-37a2-4094-a42e-eab8d882b498",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "ports_mapping": [
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ],
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "template_id": "92a43283-9c7e-5a68-9695-1f05a2e8dd05",
                "width": 60,
                "x": 115,
                "y": -211,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch0",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "Switch0",
                "node_id": "d25e81bb-8980-44d1-b4bc-7ac91eb0c41c",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "ports_mapping": [
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ],
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "template_id": "92a43283-9c7e-5a68-9695-1f05a2e8dd05",
                "width": 60,
                "x": -487,
                "y": -203,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "Switch3",
                "node_id": "c69eeacd-aa55-47bf-a3ef-0335845e5512",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "ports_mapping": [
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ],
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "template_id": "92a43283-9c7e-5a68-9695-1f05a2e8dd05",
                "width": 60,
                "x": -187,
                "y": -369,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC0",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC0",
                "node_id": "268a44c4-8d34-45a5-842a-f2814f2b634a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -676,
                "y": -258,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "41721a23-34d2-4be9-81d2-fe73b41762ae",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -662,
                "y": -72,
                "z": 2
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "c2233db8-c677-4f3e-b8c5-975a022193ac",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -267,
                "y": 148,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "50dea4d2-6f1a-4792-8a86-0375706552c7",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": -61,
                "y": 144,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "90c51d7b-1b0f-4028-bce0-e3bd1e7c41a1",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": 325,
                "y": -277,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "efce6bc0-00dd-4406-85b0-4c8f4bc178ff",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "usage": null
                },
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "52136454-1f50-590a-94e4-816bd02d1062",
                "width": 60,
                "x": 327,
                "y": -95,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": null,
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "e0319af0-41d8-4ece-b856-ee170a828040",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "interfaces": [
                        {
                            "name": "enp2s0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "enp2s0",
                            "name": "enp2s0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/cloud.svg",
                "template_id": "b6ed2e82-d5aa-5a86-b6dd-8b9dd1c66800",
                "width": 60,
                "x": 61,
                "y": -419,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "3.0.5",
    "zoom": 100
}